<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style>
            #primal{
                height:400px;
                border:1px solid black;
                float:left;
            }
            #dual{
                height:400px;
                border:1px solid black;
                float:left;
                overflow:hidden;
            }
            body {
                padding:40px;
                padding-top:20px;
            }
            .color_box_inner{
                width:20px;
                height:20px;
            }
            .color_box{
                border:1px solid black;
                width:20px;
                height:20px;
                cursor:pointer;
            }
            .color_box_active{
                border:4px solid black;
                margin-left:-2px;
                margin-top:-2px;
                width:20px;
                height:20px;
            }
        </style>

        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-39684389-1']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>

    </head>
    <body>
        <a href="https://github.com/hbradlow/dualvis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div class="container-narrow">
            <div class="row-fluid">
                <div class="span10 offset1">
                    <div class="masthead">
                        <a href="http://en.wikipedia.org/wiki/Duality_(projective_geometry)">
                            <h6 class="pull-right">http://en.wikipedia.org/wiki/duality_(projective_geometry)</h6>
                        </a>
                        <a href="http://www.dualvis.co"><h3 class="muted">Visualize Geometric Duality</h3></a>
                    </div>
                    <hr />
                    <div class="row">
                        <div class="span9 offset2">
                            <span><strong style="color:blue;">Click</strong> to add a point in the primal or the dual</span>
                            <i class="icon-arrow-right"></i>
                            <span><strong style="color:red;">Click and drag</strong> to move a point</span>
                            <i class="icon-arrow-right"></i>
                            <span><strong>Shift-click</strong> to remove a point</span>
                        </div>
                    </div>
                    <div id="color_tiles" class="row-fluid">
                        <div class="span4"></div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <h1>Primal</h1>
                            <div class="row-fluid">
                                <div class="span12" id="primal">
                                </div>
                            </div>
                        </div>
                        <div class="span6"> 
                            <h1>Dual</h1>
                            <div class="row-fluid">
                                <div class="span12" id="dual">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="row-fluid">
                            <h3>Link:</h3>
                            <textarea rows="1" style="overflow:hidden;width:100%;" id="link"></textarea>
                        </div>
                        <h1>More stuff...</h1>
                        <a href="voronoi.html">Voronoi visualization</a>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <div class="footer">
            <p>Made by <a href="https://github.com/hbradlow">Henry</a> and <a href="https://github.com/kevinlindkvist">Kevin</a></p>
        </div>

        <script src="jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="raphael-min.js"></script>
        <script src="gui.js"></script>
        <script src="color_picker.js"></script>

        <script type="text/javascript">
            $(function(){
                new ColorTile("#color_tiles","#f00",true);
                new ColorTile("#color_tiles","#0f0",false);
                new ColorTile("#color_tiles","#00f",false);
                new ColorTile("#color_tiles","#0ff",false);
            });
        </script>

    </body>
</html>
